# TC_Android_Project-TimePicker

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/timerpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zk/timerpicker/: MainActivity.java
app/src/main/java/com/zk/timerpicker/db/task/: Task.java  TaskHelper.java
app/src/main/java/com/zk/timerpicker/gson/: GsonTempClassOne.java  GsonTempClassTwo.java  GsonTempTask.java
app/src/main/java/com/zk/timerpicker/present/: MainActivityPersent.java  TaskDetailPersent.java
app/src/main/java/com/zk/timerpicker/present/adapter/: TaskAdapter.java  TaskDayCardAdapter.java
app/src/main/java/com/zk/timerpicker/ui/: LoginActivity.java  TaskDetailActivity.java
app/src/main/java/com/zk/timerpicker/util/http/: SysncTaskHelper.java
app/src/main/java/com/zk/timerpicker/util/time/: TimeUtil.java
app/src/main/java/com/zk/timerpicker/util/ui/: uiUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_detail.xml  fragment_add_task.xml  fragment_navigationbar_head.xml  listitem_task.xml  listitem_tasks_card.xml  main_sub_title.xml  main_title.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zk/timerpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
