<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#fff"
    android:layout_marginBottom="@dimen/main_margin_left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            >
            <TextView
                android:id="@+id/task_day_card_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="05.22 周三"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/task_day_card_remaining"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="剩余计划: 5项"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line"
            android:layout_marginBottom="6sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_day_card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_margin_left"
            android:paddingRight="@dimen/main_margin_right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
